<title>EVENTS</title>
<head></>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('tkdbg.jpg');
            background-repeat: repeat;
            background-size: 1100px;
            overflow-y: scroll;
        }
    
    h1 {
            font-size: 2.5em;
            margin-top: 10px;
            color: black;
        }
     h2 {
            font-size: 2.0em;
            margin-top: 10px;
            color: black;
        }
</style>
</head>
<body>
    <h1>COOKING EVENTS</h1>
    <hr style="border: 1px solid black;">
    <h2>
    <a href="index3.html">HOME</a>
    <a href="index5.html">SERVICES</a>
    <a href="index.html">BLOG</a>
    </h2>
    <hr style="border: 1px solid black;"
   
    <p><h1>COOKING TERMS</h1></p>
    <img src="cooking-terms.jpg" width="500" height="350">
    <h2>​A person is cooking in a bright, modern kitchen, stirring ingredients in a frying pan over a gas flame. Various fresh ingredients like tomatoes, mushrooms, and herbs are arranged on the counter.
    <br>
     <br>
    <p><h1>Cooking Competition</h1></p>
    <img src="C-CAP3 (2).jpg" width="500" height="350">        
    <h2>​Young chefs in crisp white uniforms stand in a line, presenting their dishes to the judges at a cooking competition.
