<title>SERVICES</title>
<head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('tkdbg.jpg');
            background-repeat: repeat;
            background-size: 1100px;
            overflow-y: scroll;
        }
    
    h1 {
            font-size: 2.5em;
            margin-top: 10px;
            color: black;
        }
    h2 {
            font-size: 2.0em;
            margin-top: 10px;
            color: black;
        }
</style>
</head>
<body>
<h1>COOKING SERVICES</h1>
    <hr style="border: 1px solid black;">
    <h2>
    <a href="index3.html">HOME</a>
    <a href="index4.html">EVENTS</a>
    <a href="index6.html">BLOG</a>
    </h2>
    <hr style="border: 1px solid black;">
    <h1>Personal/Private Chef Services:</h1>
    <h1>•Private Chefs: Similar to personal chefs, but often hired to work exclusively for one client or family, cooking daily meals and catering to specific dietary needs and preferences.</h2>
    <h2>•Personal Chefs: These professionals cook customized meals for a client or family in their home, often preparing a week's worth of food in one visit.
    <h1>Catering Services:</h2>
    <h2>•Catering involves providing food for events like weddings, corporate gatherings, parties, and other special occasions.
• ​Services can range from simple drop-off meals to full-service catering with on-site preparation, servers, and clea
   
    <br>
    <br>
    <p><h1>Cooking:</h2>
    <h2>
    Chef's Coat(Jacket)

•​Double-breasted: The front of the jacket overlaps, creating a double layer of fabric. This serves two primary purposes:

•​Protection: The thick cotton fabric provides an extra barrier against heat, splashes of hot liquid, and burns.

•​Hygiene/Appearance: The overlapping front can be reversed to hide stains, allowing the chef to maintain a clean and professional appearance.<br>
    
    <br>
    <br>
        <br>
        <br>        
    
  <hr color="skyblue">
  <h1>Contact Our Team</h1>
  <p><h3>Email: camposarnold@gmail.com</h3>
  <h3>Phone: 09928596191</h3>
  <h3>Cooking Services</h3>
  <h3>Location: Ruhale St. Barangay Calzada Tipas Taguig City</h3>
